# TadukooWebParsing

./: LICENSE.md  README.md  pom.xml
TadukooHTML/: pom.xml
TadukooHTML/junit/com/github/tadukoo/parsing/web/html/tag/: BaseFocusableAndLoadableHTMLTagTest.java  BaseFocusableHTMLTagTest.java  BaseHTMLTagTest.java  BaseLoadableHTMLTagTest.java  DefaultTagTestValues.java  HTMLBodyTagTest.java  HTMLHeadTagTest.java  HTMLRootTagTest.java  HTMLTagConstantsTest.java  HTMLTagTest.java
TadukooHTML/junit/com/github/tadukoo/parsing/web/html/tag/body/: HTMLIFrameTagTest.java
TadukooHTML/src/com/github/tadukoo/parsing/web/html/tag/: HTMLBodyTag.java  HTMLHeadTag.java  HTMLRootTag.java  HTMLTag.java  HTMLTagConstants.java
TadukooHTML/src/com/github/tadukoo/parsing/web/html/tag/body/: HTMLIFrameTag.java
TadukooHTML/src/com/github/tadukoo/parsing/web/html/tag/builder/: BaseFocusableAndLoadableHTMLTagBuilder.java  BaseFocusableHTMLTagBuilder.java  BaseHTMLTagBuilder.java  BaseLoadableHTMLTagBuilder.java
TadukooWebParsing/: pom.xml
TadukooWebParsing/junit/com/github/tadukoo/parsing/web/html/tag/: BaseHTMLTagTest.java  HTMLHeadTagTest.java  HTMLRootTagTest.java  HTMLTagTest.java
TadukooWebParsing/src/com/github/tadukoo/parsing/web/html/tag/: HTMLHeadTag.java  HTMLRootTag.java  HTMLTag.java  HTMLTagConstants.java  package-info.java
