<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenParsingPOM</artifactId>
		<version>0.4-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.parsing.web</groupId>
	<artifactId>TadukooWebParsingParent</artifactId>
	<version>0.1-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>A collection of tools for parsing webpages.</description>
	<modules>
		<module>TadukooWebParsing</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooWebParsing</shortName>
		<tadukoo.parsing.version>0.3.3-Alpha-SNAPSHOT</tadukoo.parsing.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Tadukoo Web Parsing Dependency -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>TadukooWebParsing</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>